.app {
  padding-right: 300px;
}

.paper {
  padding: 30px;

  &__content {
    padding-top: 0.1px;
    border: 1px solid #d9d9d9;
    min-height: calc(100vh - 60px);
  }
}

.tools {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 300px;
  border-left: 1px solid #d9d9d9;

  &__content {
    padding: 30px 16px;
  }

  .tags {
    margin-bottom: 40px;
  }
}
