.delete {
  color: #ffffff;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.6em;
  border: 1px solid #f5222d;
  border-radius: 2px;
  background-color: #ff4d4f;

  &.dropper--overing {
    box-shadow: 0 0 6px #ff4d4f;
  }
}
